{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealthManagementDb;User Id=sa;Password=123456;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AISettings": {
    "ApiUrl": "https://hm-ai-221275-phong-2026.azurewebsites.net/predict",
    "ImageApiUrl": "https://hm-ai-221275-phong-2026.azurewebsites.net/predict-image",
    "IsEnabled": true,
    "TimeoutSeconds": 180,
    "AutoStartIfUnavailable": false,
    "ScriptPath": "..\\AIModel\\flask_api.py",
    "PythonExecutable": "..\\.venv\\Scripts\\python.exe",
    "StartupWaitSeconds": 30
  },
  "AIService": {
    "BaseUrl": "http://localhost:5000"
  },
  "EmailSettings": {
    "Enabled": true,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SenderEmail": "poy28032004@gmail.com",
    "SenderName": "Health Management",
    "AppPassword": "udrr eouq elrc xivl"
  }
}
